entity Animal {
	name String
    age Long
    character String
}

entity Species {
	name String
    size Long
}

entity TypeOfHabitat {
    categorie String
    location String
    ground String
}

entity Food {
	name String
    color String
    peremptionDate Instant
}

relationship OneToMany {
	Species to Animal
}

relationship ManyToMany {
	TypeOfHabitat to Animal
    Food to Animal
    Food to TypeOfHabitat
}

dto Animal, Species, TypeOfHabitat with mapstruct
service Animal, Species, TypeOfHabitat with serviceImpl